(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 43)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 1.6)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 +24V)
  (net 4 +12V)
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(Q1-Pad2)")
  (net 8 "Net-(Q1-Pad3)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +24V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E43FF75)
    (at 101.6 95.25)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5E47E572)
    (fp_text reference R3 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4R7 (at 6.35 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E43B4CF)
    (at 101.6 90.17)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5E42AE96)
    (fp_text reference R1 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 6.35 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5E43B45A)
    (at 102.87 104.14)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5E431FCB)
    (fp_text reference J3 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PWM IN" (at 2.54 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P5.08mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E43B3D6)
    (at 123.19 88.9 270)
    (descr "Diode, DO-201AD series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Vertical pin pitch 5.08mm  length 9.5mm diameter 5.2mm")
    (path /5E42B65A)
    (fp_text reference D1 (at 2.54 -3.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF4007 (at 2.54 5.498 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 5.08 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 5.08 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.93 -2.85) (end -2.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.93 2.85) (end 6.93 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.85) (end 6.93 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -2.85) (end -2.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.72 0) (end 3.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.72 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P5.08mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-247-3_Vertical (layer F.Cu) (tedit 5AC86DC3) (tstamp 5E43B4B8)
    (at 118.11 80.01)
    (descr "TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html")
    (tags "TO-247-3 Vertical RM 5.45mm")
    (path /5E42CB8F)
    (fp_text reference Q2 (at 5.45 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IPW60 (at 5.45 3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.45 -3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.65 -2.59) (end -2.75 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 2.95) (end 13.65 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.95) (end 13.65 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.59) (end -2.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.255 -2.451) (end 7.255 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.646 -2.451) (end 3.646 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.52 -2.451) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end -2.62 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.82) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end 13.52 -2.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.255 -2.33) (end 7.255 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.645 -2.33) (end 3.645 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 -2.33) (end -2.5 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 2.7) (end 13.4 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.7) (end 13.4 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.33) (end -2.5 2.7) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 10.9 0) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 5.45 0) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-247-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F11) (tstamp 5E43B402)
    (at 135.89 92.71 90)
    (descr "Terminal Block Phoenix MKDS-3-2-5.08, 2 pins, pitch 5.08mm, size 10.2x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-3-2-5.08 pitch 5.08mm size 10.2x11.2mm^2 drill 1.3mm pad 2.6mm")
    (path /5E430B4F)
    (fp_text reference J1 (at 2.54 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +24V (at 2.54 6.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -6.4) (end -3.04 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.8) (end 8.13 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 8.13 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -6.4) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 5.6) (end -2.34 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.86) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.822 0.992) (end 3.427 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.468 -1.654) (end 6.088 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.073 1.274) (end 3.693 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.734 -1.388) (end 6.339 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.353 -1.517) (end 3.564 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.597 -1.273) (end 3.808 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.96) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end 7.68 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end 7.68 -3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.9) (end 7.62 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.3) (end 7.68 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.3) (end 7.62 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.8) (end 7.68 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.8) (end 7.62 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end -2.54 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 5.3) (end -2.54 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 5.3) (end -2.04 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.9) (end 7.62 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.9) (end 7.62 -5.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 7.26 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +24V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F11) (tstamp 5E43B486)
    (at 133.35 104.14)
    (descr "Terminal Block Phoenix MKDS-3-2-5.08, 2 pins, pitch 5.08mm, size 10.2x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-3-2-5.08 pitch 5.08mm size 10.2x11.2mm^2 drill 1.3mm pad 2.6mm")
    (path /5E4319B9)
    (fp_text reference J4 (at 2.54 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRAFO (at 2.54 6.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -6.4) (end -3.04 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.8) (end 8.13 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 8.13 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -6.4) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 5.6) (end -2.34 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.86) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.822 0.992) (end 3.427 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.468 -1.654) (end 6.088 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.073 1.274) (end 3.693 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.734 -1.388) (end 6.339 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.353 -1.517) (end 3.564 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.597 -1.273) (end 3.808 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.96) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end 7.68 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end 7.68 -3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.9) (end 7.62 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.3) (end 7.68 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.3) (end 7.62 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.8) (end 7.68 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.8) (end 7.62 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end -2.54 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 5.3) (end -2.54 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 5.3) (end -2.04 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.9) (end 7.62 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.9) (end 7.62 -5.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 7.26 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +24V))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5E43B4A0)
    (at 102.87 80.01)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5E42A30A)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP41C (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E43B4E6)
    (at 114.3 85.09 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5E42AA9D)
    (fp_text reference R2 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47R (at 6.35 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5E440439)
    (at 115.57 104.14)
    (descr "Terminal Block Phoenix MKDS-1,5-3-5.08, 3 pins, pitch 5.08mm, size 15.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-3-5.08 pitch 5.08mm size 15.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5E486D69)
    (fp_text reference J2 (at 5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5..20V (at 5.08 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 12.7 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -5.2) (end 12.7 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 12.7 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 12.76 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 12.7 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 12.76 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 12.7 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 12.76 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 12.76 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 12.76 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.76 -5.261) (end 12.76 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 13.21 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.1) (end 13.21 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 10.16 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +24V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Cool-Tip\nv0.1.1" (at 135 108.5) (layer B.SilkS) (tstamp 5E4559BF)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Plasma Center\nUniversity of Ljubljana" (at 113 108.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 144 111.5) (end 144 75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99 111.5) (end 144 111.5) (layer Edge.Cuts) (width 0.05))
  (gr_text +5..20V (at 115 110.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "(+24V)" (at 126 110.5) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "- TRAFO +" (at 136 110.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +24V (at 143 93 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 143 88 90) (layer F.SilkS) (tstamp 5E4413E9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 121 110.5) (layer F.SilkS) (tstamp 5E4413E9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 108 110.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWM (at 103 110.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 144 75) (end 99 75) (layer Edge.Cuts) (width 0.05) (tstamp 5E43FA0F))
  (gr_line (start 99 75) (end 99 111.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 133.35 97.79) (end 129.54 93.98) (width 4) (layer F.Cu) (net 1))
  (segment (start 126.79 88.9) (end 123.19 88.9) (width 4) (layer F.Cu) (net 1))
  (segment (start 129.54 91.65) (end 126.79 88.9) (width 4) (layer F.Cu) (net 1))
  (segment (start 129.54 93.98) (end 129.54 91.65) (width 4) (layer F.Cu) (net 1))
  (segment (start 123.56 88.53) (end 123.19 88.9) (width 4) (layer F.Cu) (net 1))
  (segment (start 123.56 80.01) (end 123.56 88.53) (width 4) (layer F.Cu) (net 1))
  (segment (start 133.35 97.79) (end 133.35 104.14) (width 4) (layer F.Cu) (net 1))
  (segment (start 107.95 104.14) (end 109.249999 102.840001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.070002 93.98) (end 123.19 93.98) (width 4) (layer B.Cu) (net 2))
  (segment (start 129.01 92.040002) (end 127.070002 93.98) (width 4) (layer B.Cu) (net 2))
  (segment (start 129.54 87.63) (end 129.01 88.16) (width 4) (layer B.Cu) (net 2))
  (segment (start 135.89 87.63) (end 129.54 87.63) (width 4) (layer B.Cu) (net 2))
  (segment (start 129.01 92.040002) (end 129.01 88.16) (width 4) (layer B.Cu) (net 2))
  (segment (start 129.01 88.16) (end 129.01 80.01) (width 4) (layer B.Cu) (net 2))
  (segment (start 114.3 97.79) (end 109.249999 102.840001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.3 95.25) (end 114.3 97.79) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 115.57 93.98) (end 114.3 95.25) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 123.19 93.98) (end 115.57 93.98) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 120.65 96.52) (end 123.19 93.98) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 120.65 104.14) (end 120.65 96.52) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 138.43 95.25) (end 138.43 104.14) (width 4) (layer F.Cu) (net 3))
  (segment (start 135.89 92.71) (end 138.43 95.25) (width 4) (layer F.Cu) (net 3))
  (segment (start 129.54 100.33) (end 125.73 104.14) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 138.43 104.14) (end 134.62 100.33) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 134.62 100.33) (end 129.54 100.33) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 114.3 85.09) (end 118.11 88.9) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 118.11 88.9) (end 118.11 96.52) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 115.57 104.14) (end 115.57 99.06) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 115.57 99.06) (end 118.11 96.52) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 102.87 101.6) (end 114.3 90.17) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 102.87 104.14) (end 102.87 101.6) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 102.87 81.28) (end 102.87 80.01) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 104.14 82.55) (end 102.87 81.28) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 104.14 87.63) (end 101.6 90.17) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 104.14 82.55) (end 104.14 87.63) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 105.41 80.01) (end 105.41 83.82) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 102.87 83.82) (end 101.6 85.09) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 105.41 83.82) (end 102.87 83.82) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 110.49 83.82) (end 105.41 83.82) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 118.11 80.01) (end 114.3 80.01) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 114.3 80.01) (end 110.49 83.82) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 107.95 88.9) (end 107.95 80.01) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 101.6 95.25) (end 107.95 88.9) (width 1.5) (layer B.Cu) (net 8))

)
